# setw -g mouse on

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-option -g allow-rename off

set -g default-terminal "tmux-256color"

bind-key & kill-window
bind-key x kill-pane
unbind r
bind r source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode c send-keys -X copy-selection-and-cancel

bind H swap-window -t -1
bind L swap-window -t +1

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" "source-file ~/.tmux.conf.linux"

